# app

./: .gitignore  .gitlab-ci.yml  README.md  UNITTESTS.md  algaecare.service  build.sh  check-nfc.sh  deploy.sh  install.sh  pcsc.service  pcsc_start.sh  pom.xml  run.sh  service-edit.sh  service-enable.sh  service-start.sh  service-status.sh  start.sh  update.sh
src/assembly/: assembly.xml  start.sh
src/main/java/com/algaecare/app/: Main.java
src/main/java/com/algaecare/controller/: GameStateChangeListener.java  GameStateEventManager.java  KeyboardInputController.java  LedController.java  LeverController.java  LeverInputListener.java  MainController.java  NFCChipController.java  NFCChipListener.java  NFCInputController.java  ScreenController.java  StepMotorController.java  TimeController.java
src/main/java/com/algaecare/controller/input/: InputController.java  KeyboardController.java  KeyboardInputController.java  NFCInputController.java  RFIDController.java  TimeController.java
src/main/java/com/algaecare/input/: GameInput.java  KeyboardInput.java  Pi4JInput.java
src/main/java/com/algaecare/model/: Environment.java  EnvironmentObject.java  GameState.java  InputAction.java  Model.java  StepMotor.java  TextLayerData.java
src/main/java/com/algaecare/view/: ActionLayer.java  AlgaeLayer.java  Animation.java  AnimationScreen.java  AxolotlLayer.java  GameScreen.java  IdleScreen.java  ImageSequence.java  ItemLayer.java  Layer.java  MainScene.java  MainView.java  Screen.java  StaticLayer.java  TextId.java  TextLayer.java  TimeLineLayer.java  Transition.java  View.java  Window.java
src/main/java/com/algaecare/view/layer/: Layer.java  (+6 more)
src/main/resources/: NfcConfigs.csv  data.sqlite  dump.sql  settings.csv  text_layers.csv  text_layers.xlsx
src/test/java/com/algaecare/app/: MainTest.java
src/test/java/com/algaecare/controller/: GameStateChangeListenerTest.java  KeyboardInputControllerTest.java  MainControllerTest.java  NFCChipControllerTest.java  ScreenControllerTest.java  VideoScreenControllerTest.java
src/test/java/com/algaecare/model/: EnvironmentObjectTest.java  EnvironmentTest.java  GameStateTest.java
src/test/java/com/algaecare/view/: AnimationScreenTest.java  GameScreenTest.java  IdleScreenTest.java  ScreenTest.java  TestScreen.java  WindowTest.java
src/test/java/controller/: GameStateEventManagerTest.java  MainControllerTest.java
src/test/java/controller/input/: KeyboardInputControllerTest.java  NFCInputControllerTest.java  TimeControllerTest.java
src/test/java/controller/output/: LedControllerTest.java  ScreenControllerTest.java  StepMotorControllerTest.java
src/test/java/model/: EnvironmentObjectTest.java  EnvironmentTest.java  GameStateTest.java  StepMotorTest.java  TextLayerDataTest.java
src/test/java/view/: ActionLayerTest.java  AlgaeLayerTest.java  AxolotlLayerTest.java  ItemLayerTest.java  LayerTest.java  MainSceneTest.java  StaticLayerTest.java  TextLayerTest.java
(+7 files in other folders)
